<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>TG NSI</title>
    <meta name="author" content="Antoine Becquet">
    <meta name="description" content="page cours NSI terminale générale">
    <link rel="stylesheet" href="Font/Serif/cmun-serif.css">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1 id="hdp">Terminale générale - Spécialité NSI</h1>

    <p>
        <h2>Ressources extérieures</h2>
        <ul>
            <li><a href="https://cache.media.eduscol.education.fr/file/SPE8_MENJ_25_7_2019/93/3/spe247_annexe_1158933.pdf" , target="_blank">Programme de NSI</a></li>
            <li><a href="https://docs.python.org/3/" , target="_blank">Documentation Python</a></li>
        </ul>
    </p>

    <h2>Python (P)</h2>
    <ul>
        <li>P1 : <a href="Fichiers/TNSI/P1.pdf" , target="_blank">Récursivité</a></li>
        <li>P2 : <a href="Fichiers/TNSI/P2.pdf" , target="_blank">Modularité</a></li>
        <li>P3 : <a href="Fichiers/TNSI/P3.pdf" , target="_blank">Programmation orientée objet</a></li>
        <li>P4 : Mise au point des programmes</li>
        <li>P5 : Programmation fonctionnelle</li>
    </ul>

    <h2>Algorithmique (A)</h2>
    <ul>
        <li>A1 : <a href="Fichiers/TNSI/A1.pdf" , target="_blank">Structure de liste chaînée</a>, <a href="Fichiers/TNSI/module_liste.py" , target="_blank">module</a></li>
        <li>A2 : <a href="Fichiers/TNSI/A2.pdf" , target="_blank">Piles et files</a>, <a href="Fichiers/TNSI/modules_A2.zip" , target="_blank">modules</a></li>
        <li>A3 : Arbres binaires</li>
        <li>A4 : Arbres binaires de recherche</li>
        <li>A5 : Autres structures arborescentes</li>
        <li>A6 : Graphes</li>
        <li>A7 : Parcours en longueur et en largeur</li>
        <li>A8 : Diviser pour régner</li>
        <li>A9 : Programmation dynamique</li>
        <li>A10 : Recherche textuelle</li>
        <li>A11 : Calculabilité</li>
    </ul>

    <h2>Bases de données (BD)</h2>

    <ul>
        <li>BD1 : <a href="Fichiers/TNSI/BD1.pdf" , target="_blank">Modèle relationnel</a></li>
        <li>BD2 : <a href="Fichiers/TNSI/BD2.pdf" , target="_blank">Utilisation d’un SGBD : créations et ajouts de données</a></li>
        <li>BD3 : Requêtes SQL et mises à jour</li>
        <li>BD4 : Systèmes de gestion de bases de données</li>
    </ul>

    <h2>Architecture matérielle, systèmes d'explatation et réseaux (ASR)</h2>
    <ul>
        <li>ASR1 : Circuits intégrés</li>
        <li>ASR2 : Gestion des processus et ressources</li>
        <li>ASR3 : Protocoles de routage</li>
        <li>ASR4 : Sécurisation des communications</li>
    </ul>


    <footer>
        <h2>Navigation</h2>
        <ul>
            <li><a href="#hdp">Retour haut de page</a></li>
            <li><a href="index.html">Retour Antoine Becquet</a></li>
        </ul>
    </footer>


</body>
</html>
