<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
		<link rel="stylesheet" href="style.css" />				
        <title>Terminale NSI</title>
		<script type="text/javascript" src="menu.js"></script>
    </head>

    <body>
	<div id="block_page">
		
		<header>			
			<div id="menu">
				<ul>
					<li><a href="index.html">Informatique CSI SGP</a></li>
					<li><a href="1gnsi.html">Première NSI</a>
					<li><a href="tgnsi.html">Terminale NSI</a>
					
				</ul>
			</div>
		</header>
		
		
		<div id="banniere_image">
            <div id="banniere_description">
                <p>> <a href = "index.html">Informatique CSI SGP</a> > Terminale NSI</p>
            </div>
        </div>
		

	<aside>
		<h2>Prochain devoir</h2>
		<p>Date estimée : le 13/01/2022</p>


		<h2>Prochain rendu</h2>
		<p>Projet de Noël</p>
		<p>Date estimée : le 10/01/2022</p>


		
	</aside>
		
		<article>
			
			<h1 id="hdp">Terminale générale - Spécialité NSI</h1>

			<p>
				<h2>Ressources extérieures</h2>
				<ul>
					<li><a href="https://cache.media.eduscol.education.fr/file/SPE8_MENJ_25_7_2019/93/3/spe247_annexe_1158933.pdf" , target="_blank">Programme de NSI</a></li>
					<li><a href="https://docs.python.org/3/" , target="_blank">Documentation Python</a></li>
				</ul>
			</p>
		   
		
			<h2>Python (P)</h2>
			<ul>
				<li>P1 : <a href="Fichiers/TNSI/P1.pdf" , target="_blank">Récursivité</a></li>
				<li>P2 : <a href="Fichiers/TNSI/P2.pdf" , target="_blank">Modularité</a></li>
				<li>P3 : <a href="Fichiers/TNSI/P3.pdf" , target="_blank">Programmation orientée objet</a></li>
				<li>P4 : <a href="Fichiers/TNSI/P4.pdf" , target="_blank">Mise au point des programmes</a>, <a href="Fichiers/TNSI/test_ex81.py" , target="_blank">exemple de test</a></li>
				<li>P5 : Programmation fonctionnelle</strike></li>
			</ul>
		   
		
			<h2>Algorithmique (A)</h2>
			<ul>
				<li>A1 : <a href="Fichiers/TNSI/A1.pdf" , target="_blank">Structure de liste chaînée</a>, <a href="Fichiers/TNSI/module_liste.py" , target="_blank">module</a></li>
				<li>A2 : <a href="Fichiers/TNSI/A2.pdf" , target="_blank">Piles et files</a></li>
				<li>A3 : <a href="Fichiers/TNSI/A3.pdf" , target="_blank">Arbres binaires</a>,  <a href="Fichiers/TNSI/module_A3.py" , target="_blank">module</a></li>
				<li>A4 : <a href="Fichiers/TNSI/A4.pdf" target="_blank">Arbres binaires de recherche</a>,  <a href="Fichiers/TNSI/module_A4.py" , target="_blank">module</a></li>
				<li>A5 : Autres structures arborescentes</strike></li>
				<li>A6 : <a href="Fichiers/TNSI/A6.pdf" target="_blank">Graphes</a>, <a href="Fichiers/TNSI/fliesA6.zip" target="_blank">fichiers</a></strike></li>
				<li>A7 : Parcours en longueur et en largeur</strike></li>
				<li>A8 : <a href="Fichiers/TNSI/A8.pdf" target="_blank">Diviser pour régner</a>,  <a href = "Fichiers/TNSI/chevre.png">chèvre</a></li>
				<li>A9 : <a href="Fichiers/TNSI/A9.pdf" target="_blank">Programmation dynamique</a>, <a href = "Fichiers/TNSI/filesA9.zip">fichiers</a></li>
				<li>A10 : Recherche textuelle</strike></li>
				<li>A11 : Calculabilité</strike></li>
			</ul>
		
			<h2>Bases de données (BD)</h2>
		
			<ul>
				<li>BD1 : <a href="Fichiers/TNSI/BD1.pdf" , target="_blank">Modèle relationnel</a></li>
				<li>BD2 : <a href="Fichiers/TNSI/BD2.pdf" , target="_blank">Utilisation d’un SGBD : créations et ajouts de données</a></li>
				<li>BD3 : <a href="tp_sql2.html">Requêtes SQL et mises à jour</a>, <a href="Fichiers/TNSI/sql.pdf" , target="_blank">pense-bête</a></li>
				<li>BD4 : Systèmes de gestion de bases de données</strike></li>
			</ul>
		
			<h2>Architecture matérielle, systèmes d'explatation et réseaux (ASR)</h2>
			<ul>
				<li>ASR1 : Circuits intégrés</li>
				<li>ASR2 : Gestion des processus et ressources</li>
				<li>ASR3 : <a href ="Fichiers/TNSI/ASR3.pdf">Protocoles de routage</a></li>
				<li>ASR4 : Sécurisation des communications</li>
			</ul>
			
		
			
		</article>
	
	
		<footer>
			<p> 
				&ensp;
				<a title = "Me contacter par mail" href = "mailto:antoine.becquet@ac-lyon.fr"><img src="img/icone_mail.png" width = 32></a>  &ensp;  
				<a title = "Mon profil Github" href = "https://github.com/abecquet1" ><img src="img/icone_github.png" width = 32></a>   &ensp;
				<a title = "Rejoindre le discord (recherche un ou une modo)" href = ""><img src="img/icone_discord.png" width = 32></a>  &ensp;  
				<a title = "Se connecter à Pronote" href = "https://0010072y.index-education.net/pronote"><img src="img/icone_pronote.png" width = 32></a>
			</p>
		</footer>
	
	</div>
    </body>
</html>
